<html>

<head>

Help

154

<title>Registration Form</title>

</head>

<body>

<h1 align="center">Registration Form</h1> <form action="reg.jsp" method="post">

<table align="center">

<tr><td>First name :</td><td><input type="text" name="fname" /></td></tr>

<tr><td>Last name :</td><td><input type="text" name="Iname" /></td></tr>

<tr><td>Email :</td><td><input type="text" name="email" /></td></tr>

<tr><td>User name :</td><td><input type="text" name="userid" /></td></tr>

<tr><td>password :</td><td><input type="password" name="pwd" /></td></tr> <tr><td>Mobile No:</td><td><input type="text" name="mobile" /></td></tr> <tr><td><input type="submit" value="submit" /></td><td><input type="reset" value="cancel" /></td></tr>

</table>

</form>

</body>

</html>